# Correction bug :
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Connexion BDD :
spring.datasource.url=jdbc:mysql://localhost:3306/hospidieu
spring.datasource.username=root
spring.datasource.password=