spring.datasource.url=jdbc:mysql://localhost:3306/hospidieu
spring.datasource.username=root
spring.datasource.password=Simplon59!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwttoken.secret=mysecretkey
jwttoken.expiration=300000